# Seek-Audio-

./: .gitignore  COPYRIGHT.md  LICENSE  PRIVACY_POLICY.md  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seekaudio/: SeekAudioApp.kt
app/src/main/java/com/seekaudio/data/model/: Models.kt  Song.kt
app/src/main/java/com/seekaudio/data/repository/: MediaRepository.kt  SeekAudioDatabase.kt
app/src/main/java/com/seekaudio/di/: AppModule.kt
app/src/main/java/com/seekaudio/service/: PlaybackService.kt
app/src/main/java/com/seekaudio/ui/: MainActivity.kt
app/src/main/java/com/seekaudio/ui/artist/: ArtistFragment.kt
app/src/main/java/com/seekaudio/ui/driving/: DrivingActivity.kt
app/src/main/java/com/seekaudio/ui/equalizer/: EqualizerFragment.kt
app/src/main/java/com/seekaudio/ui/id3/: Id3EditorFragment.kt
app/src/main/java/com/seekaudio/ui/lyrics/: LyricsFragment.kt
app/src/main/java/com/seekaudio/ui/player/: PlayerFragment.kt  PlayerViewModel.kt  QueueFragment.kt  WaveformView.kt
app/src/main/java/com/seekaudio/ui/sleep/: SleepTimerFragment.kt
app/src/main/java/com/seekaudio/ui/web3/: Web3Fragment.kt
app/src/main/java/com/seekaudio/utils/: Extensions.kt  LrcParser.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_down.xml  slide_up.xml
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: bg_balance_card.xml  bg_card_border.xml  bg_chip_solana.xml  bg_circle_card.xml  bg_circle_purple.xml  bg_circle_purple_gradient.xml  bg_circle_white10.xml  bg_gradient_solana.xml  bg_radius_12.xml  bg_radius_24.xml  bg_timer_active.xml  bg_wallet_card.xml  ic_arrow_down.xml  ic_edit.xml  ic_equalizer.xml  ic_heart_filled.xml  ic_heart_outline.xml  ic_launcher_foreground.xml  ic_library.xml  ic_music_note.xml  ic_play_circle.xml  ic_queue.xml  ic_repeat.xml  ic_repeat_one.xml  ic_search.xml  ic_shuffle.xml  ic_skip_next.xml  ic_skip_previous.xml  ic_sleep.xml  ic_volume_off.xml  ic_volume_up.xml  ic_web3.xml  seek_thumb.xml
app/src/main/res/layout/: activity_driving.xml  activity_main.xml  fragment_artist.xml  fragment_equalizer.xml  fragment_id3_editor.xml  fragment_library.xml  fragment_lyrics.xml  fragment_player.xml  fragment_queue.xml  fragment_sleep_timer.xml  fragment_web3.xml  item_lyric_line.xml  item_skr_activity.xml  item_song.xml  item_web3_feature.xml  layout_mini_player.xml
app/src/main/res/menu/: bottom_nav_menu.xml  song_options_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
