<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/libraryFragment">

    <!-- Library (start destination) -->
    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.seekaudio.ui.library.LibraryFragment"
        android:label="Library"
        tools:layout="@layout/fragment_library">

        <action
            android:id="@+id/action_library_to_player"
            app:destination="@id/playerFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_down"/>

        <action
            android:id="@+id/action_library_to_id3editor"
            app:destination="@id/id3EditorFragment">
            <argument
                android:name="songId"
                app:argType="long"
                android:defaultValue="-1L"/>
        </action>

    </fragment>

    <!-- Now Playing / Player -->
    <fragment
        android:id="@+id/playerFragment"
        android:name="com.seekaudio.ui.player.PlayerFragment"
        android:label="Now Playing"
        tools:layout="@layout/fragment_player">

        <action android:id="@+id/action_player_to_queue"     app:destination="@id/queueFragment"/>
        <action android:id="@+id/action_player_to_equalizer" app:destination="@id/equalizerFragment"/>
        <action android:id="@+id/action_player_to_sleep"     app:destination="@id/sleepTimerFragment"/>
        <action android:id="@+id/action_player_to_lyrics"    app:destination="@id/lyricsFragment"/>
        <action android:id="@+id/action_player_to_artist"    app:destination="@id/artistFragment"/>

    </fragment>

    <!-- Equalizer -->
    <fragment
        android:id="@+id/equalizerFragment"
        android:name="com.seekaudio.ui.equalizer.EqualizerFragment"
        android:label="Equalizer"
        tools:layout="@layout/fragment_equalizer"/>

    <!-- Web3 -->
    <fragment
        android:id="@+id/web3Fragment"
        android:name="com.seekaudio.ui.web3.Web3Fragment"
        android:label="Web3"
        tools:layout="@layout/fragment_web3"/>

    <!-- Queue -->
    <fragment
        android:id="@+id/queueFragment"
        android:name="com.seekaudio.ui.player.QueueFragment"
        android:label="Queue"
        tools:layout="@layout/fragment_queue"/>

    <!-- Sleep Timer -->
    <fragment
        android:id="@+id/sleepTimerFragment"
        android:name="com.seekaudio.ui.sleep.SleepTimerFragment"
        android:label="Sleep Timer"
        tools:layout="@layout/fragment_sleep_timer"/>

    <!-- Lyrics -->
    <fragment
        android:id="@+id/lyricsFragment"
        android:name="com.seekaudio.ui.lyrics.LyricsFragment"
        android:label="Lyrics"
        tools:layout="@layout/fragment_lyrics"/>

    <!-- Artist -->
    <fragment
        android:id="@+id/artistFragment"
        android:name="com.seekaudio.ui.artist.ArtistFragment"
        android:label="Artist"
        tools:layout="@layout/fragment_artist"/>

    <!-- ID3 Editor -->
    <fragment
        android:id="@+id/id3EditorFragment"
        android:name="com.seekaudio.ui.id3.Id3EditorFragment"
        android:label="Edit Tags"
        tools:layout="@layout/fragment_id3_editor">
        <argument
            android:name="songId"
            app:argType="long"
            android:defaultValue="-1L"/>
    </fragment>

</navigation>
